<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>asd</title>
		<style>
			html, body {
				height: 100%;
			}

			body {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
			}

			tr:not(:first-child) td:not(:first-child):not(:last-child) {
				border: 2px solid black;
			}

			td {
				width: 4em;
				height: 4em;
			}

			tr:first-child td:not(:first-child):not(:last-child):hover,
			tr:not(:first-child) td:first-child:hover,
			tr:not(:first-child) td:last-child:hover {
				background: #eee;
			}

			#start button {
				font-size: 4em;
				width: 100%;
				border: 2px solid black;
				background: white;
			}

			#start input {
				font-size: 2em;
				border: 2px solid black;
			}

			#wait_contract {
				background: #333 50% 50%;
				height: 100%;
				width: 100%;
				text-align: center;
			}

			#wait_player {
				background: #333 50% 50%;
				height: 100%;
				width: 100%;
				text-align: center;}

			.loader {
				margin-left: 44%;
				margin-top: 5%;
				border: 16px solid #f3f3f3;
				border-radius: 50%;
				border-top: 16px solid #555;
				width: 120px;
				height: 120px;
				animation: spin 2s linear infinite;
			}

			@keyframes spin {
				0% { transform: rotate(0deg); }
				100% { transform: rotate(360deg); }
			}

		</style>
	</head>
	<body>
		<form id="start">
			<button> Start </button>
			<br><br>
			<input type=text placeholder="Contract address" />
			<br><br>
			<select> </select>
		</form>
		<div id=wait_contract hidden>
			<div class="loader"></div>
			<p> Wait for contract will be created <p>
		</div>
		<div id=wait_player hidden>
			<div class="loader"></div>
			<p> Wait for contract will be created <p>
		</div>

		<table hidden id="field">
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>

		</table>
		<script src="web3.min.js"></script>
		<script src="contract_data.js"></script>
		<script src="lama.js"></script>
	</body>
</html>

